# fladle

./: gradle.properties
.github/workflows/: publish.yml
fladle-plugin/: build.gradle.kts  gradle.properties
