# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xms1g -Xmx4g -Dfile.encoding=UTF-8

# Performance optimizations
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
# Disable configuration cache due to Fulladle plugin compatibility issues
# TODO: Re-enable once Fulladle plugin is made compatible with configuration cache
# org.gradle.configuration-cache=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false

kotlin.code.style=official

# Ironically, this property itself is also experimental, so we have to suppress it too.
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,\
  android.lint.useK2Uast,\
  android.experimental.lint.missingBaselineIsEmptyBaseline,\
  android.experimental.lint.version

# Force use of the latest android lint version
android.experimental.lint.version=8.13.0-alpha03
android.experimental.lint.missingBaselineIsEmptyBaseline=true

# Disable noisy DAGP logs
dependency.analysis.compatibility=NONE

# Use new K2 UAST for lint
android.lint.useK2Uast=true


# Versioning bits
GROUP=slack.internal.fladle
VERSION_NAME=0.18.1-slack02-SNAPSHOT
POM_URL=https://github.com/tinyspeck/fladle/
POM_SCM_URL=https://github.com/tinyspeck/fladle/
POM_SCM_CONNECTION=scm:git:git://github.com/tinyspeck/fladle.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/tinyspeck/fladle.git
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tinyspeck
POM_DEVELOPER_NAME=Slack Technologies, Inc.
POM_DEVELOPER_URL=https://github.com/tinyspeck
POM_INCEPTION_YEAR=2017
POM_PACKAGING=jar

# Release signing isn't necessary for artifactory nor is this publicly distributed
RELEASE_SIGNING_ENABLED=false
