# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false


kotlin.code.style=official

# Performance optimizations
org.gradle.parallel=true
org.gradle.caching=true

# Enable Gradle configuration cache, still not enabled by default.
# https://docs.gradle.org/current/userguide/configuration_cache.html

org.gradle.configuration-cache=true
# Faster load/store of CC entries
# https://docs.gradle.org/8.11-rc-1/release-notes.html#config-cache
org.gradle.configuration-cache.parallel=true

# Ironically, this property itself is also experimental, so we have to suppress it too.
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,\
  android.lint.useK2Uast,\
  android.experimental.lint.missingBaselineIsEmptyBaseline,\
  android.experimental.lint.version

# Force use of the latest android lint version
android.experimental.lint.version=8.13.0-alpha03
android.experimental.lint.missingBaselineIsEmptyBaseline=true

# Disable noisy DAGP logs
dependency.analysis.compatibility=NONE

# Use new K2 UAST for lint
android.lint.useK2Uast=true


# Versioning bits
GROUP=slack.internal.fladle
VERSION_NAME=0.18.1-slack02-SNAPSHOT
POM_URL=https://github.com/tinyspeck/fladle/
POM_SCM_URL=https://github.com/tinyspeck/fladle/
POM_SCM_CONNECTION=scm:git:git://github.com/tinyspeck/fladle.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/tinyspeck/fladle.git
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tinyspeck
POM_DEVELOPER_NAME=Slack Technologies, Inc.
POM_DEVELOPER_URL=https://github.com/tinyspeck
POM_INCEPTION_YEAR=2017
POM_PACKAGING=jar

# Release signing isn't necessary for artifactory nor is this publicly distributed
RELEASE_SIGNING_ENABLED=false
